{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=mini_pos;User=root;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
