{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=mini_pos;User=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
